  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  :root {
      --white: #fff;
      --hover-green: #02a95c;
      --logo-green: #7ab061;
      --logo-blue: #2a93ce;
      --black: #000;
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }


  /* css for the first header bar */
  .site-header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100vw;
      transition: all 0.5s ease-in-out;
      background-color: #00000061;
  }

  .media {
      background-color: var(--white);
      box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
      padding: 2%;
      display: none;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;

      .media-child {
          /* width: 95%; */
          /* margin: 0 auto; */
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .both {
          display: flex;
          gap: 20px;
          align-items: center;

          .bar-icon {
              background-color: var(--logo-blue);
              padding: 10px;
              color: var(--white);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              font-size: 20px;
              cursor: pointer;
          }
      }
  }

  .header-tobar {
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--white);
      font-size: 13px;
  }

  header.sticky {
      background: var(--white);
      box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);

      .header-tobar {
          border-bottom: 1px solid var(--black);
      }

      li a {
          color: var(--black);
      }

      .current {
          a {
              color: var(--hover-green);
          }
      }
  }

  .contact-info {
      display: flex;
      margin-top: 12px;
      gap: 1.5rem;

      span {
          margin-left: 5px;
      }

      span:hover {
          color: var(--white);
      }
  }

  .social-icons {
      display: flex;
      margin-top: 12px;
      gap: 1rem;
  }

  li {
      list-style: none;
  }

  li a {
      text-decoration: none;
      color: var(--white);
  }

  li a:hover {
      color: var(--white);
  }

  .icon {
      color: var(--hover-green);
  }

  /* css for the second navabar */
  .navbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
  }

  .nav-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      margin-top: 15px;

      li {
          font-weight: 400;
          font-size: 18px;
          transition: all 0.5s ease-in-out;
      }

      li:hover {
          a {
              border-bottom: 2px solid var(--hover-green);
              padding: 5px;
              color: var(--hover-green);
          }
      }
  }

  .current {
      border-bottom: 2px solid var(--hover-green);
      padding: 5px;

      a {
          color: var(--hover-green);
      }
  }

  .main-btn {
      color: var(--white);
      text-decoration: none;
      background: var(--logo-green);
      padding: 15px 15px;
      border-radius: 25px;
      transition: all .3s ease-in-out;
  }

  .main-btn:hover {
      background-color: var(--hover-green);
      border-radius: 5px;
      color: var(--white);
  }

  .navbar-extra {
      margin-top: -5px;
  }

  .site-logo {
      padding: 5px;

  }

  /* CSS for the slider starts here */
  .slider {
      height: 100vh;
      width: 100%;

  }

  .myslider {
      overflow: hidden;
      width: 100%;
      height: 100%;
  }

  img {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .prev,
  .next {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 50px;
      padding: 15px;
      cursor: pointer;
      color: var(--white);
      transition: 0.1s;
      user-select: none;
      text-decoration: none;
  }

  .next {
      right: 0;
  }

  .dotsbox {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 60px;
      cursor: pointer;
  }

  .dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 3px solid var(--white);
      border-radius: 50%;
      margin: 0 10px;
      cursor: pointer;
  }

  .active,
  .dot:hover {
      border-color: var(--hover-green);
  }

  .prev:hover,
  .next:hover {
      color: var(--hover-green);
  }

  .fades {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
      from {
          opacity: 0.8s
      }

      to {
          opacity: 1;
      }
  }

  @keyframes fade {
      form {
          opacity: 0.8
      }

      to {
          opacity: 1
      }
  }

  .txt {
      position: absolute;
      color: #fff;
      letter-spacing: 2px;
      line-height: 35px;
      top: 40%;
      left: 15%;
      -webkit-animation-name: posi;
      -webkit-animation-duration: 2s;
      animation-name: posi;
      animation-duration: 2s;
      z-index: 1;

      h1 {
          color: var(--white);
          font-size: 45px;
          font-weight: 600;
      }

      p {
          color: var(--logo-blue);
          font-size: 18px;
          margin-bottom: 60px;
      }

      h3 {
          color: var(--white);
          font-weight: 400;
      }

      a {
          text-decoration: none;
          padding: 12px 12px;
          border: 2px solid var(--white);
          color: var(--white);
          border-radius: 10px;
          transition: all 0.3s ease-in-out;
      }

      a:hover {
          background: var(--hover-green);
          border: none;
          color: var(--white);
      }
  }

  @-webkit-keyframes posi {
      form {
          left: 25%;
      }

      to {
          left: 15%;
      }
  }

  @keyframes posi {
      from {
          left: 25%;
      }

      to {
          left: 15%;
      }
  }


  .slider img {
      transform: scale(1.5, 1.5);
      -webkit-animation-name: zoomin;
      -webkit-animation-duration: 40s;
      animation-name: zoomin;
      animation-duration: 40s;
      object-fit: cover;
  }

  @-webkit-keyframes zoomin {
      from {
          transform: scale(1, 1);
      }

      to {
          transform: scale(1.5, 1.5);
      }
  }

  @keyframes zoomin {
      from {
          transform: scale(1, 1);
      }

      to {
          transform: scale(1.5, 1.5);
      }
  }

  /* Css for the main body starts here */
  .mother {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      gap: 1rem;
      width: 90%;
      margin: 0 auto;
      padding: 2%;
  }

  .child {
      height: 500px;
      color: var(--white);

      img {
          height: 200px;
          position: relative;
          top: -30px;
          z-index: -1;
      }

  }

  .top-1 {
      text-align: center;
      background-color: #FD645B;
      height: 300px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      padding: 20px;

      i {
          background-color: var(--white);
          color: #FD645B;
          padding: 20px;
          border-radius: 50%;
          font-size: 25px;
      }
  }

  .top-2 {
      text-align: center;
      background-color: #4C7BCB;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      height: 300px;

      padding: 20px;

      i {
          background-color: var(--white);
          color: #4C7BCB;
          padding: 20px;
          border-radius: 50%;
          font-size: 25px;
      }
  }

  .top-3 {
      text-align: center;
      background-color: #EEC857;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      height: 300px;

      padding: 20px;

      i {
          background-color: var(--white);
          color: #EEC857;
          padding: 20px;
          border-radius: 50%;
          font-size: 25px;
      }
  }

  .top-4 {
      text-align: center;
      background-color: #18A577;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      height: 300px;

      padding: 20px;

      i {
          background-color: var(--white);
          color: #18A577;
          padding: 20px;
          border-radius: 50%;
          font-size: 25px;
      }
  }

  .about {
      background-color: var(--logo-blue);
      padding: 2%;
      margin-bottom: 20px;

      h2 {
          color: var(--white);
          text-align: center;
          margin-bottom: 20px;
      }

      image {
          width: 400px;

          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
  }

  .division {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      gap: 2rem;
  }

  .description {
      padding: 20px;

      h3 {
          color: var(--white);
      }

      .hr {
          width: 50px;
          height: 3px;
          border-radius: 20px;
          background-color: var(--white);
          margin-bottom: 10px;
      }

      p {
          color: var(--white);
          margin-bottom: 20px;
      }

      a {
          background-color: var(--logo-green);
          padding: 10px;
          border-radius: 20px;
          color: var(--white);
          text-decoration: none;
          font-size: 12px;
          transition: all 0.3s ease-in;
      }

      a:hover {
          background-color: var(--hover-green);
          border-radius: 5px;
          color: var(--white);
      }
  }



  .causes {
      padding: 2%;

      h2 {
          text-align: center;
      }

      .fa {
          background-color: var(--hover-green);
          font-size: 30px;
          border-radius: 50%;
          padding: 10px;
          color: #fff;
          cursor: pointer;
      }
  }

  .mother-slider {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
  }

  .group-causes {
      width: 350px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      border-radius: 10px;
      flex: 0 0 auto;
      object-fit: cover;
      cursor: pointer;
      margin: 5px;
      overflow: hidden;
      transform: scale(.95);
      transition: all .3s;
      text-align: center;

      img {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
      }

      .infor {
          padding: 20px;
          text-align: center;
      }

      h2 {
          font-size: 20px;
      }

      p {
          font-size: 13px;
      }

      .scale {
          width: 100%;
          height: 4px;
          background: #D6DEE1;
          border-radius: 50px;
      }

      .pacentage-length {
          width: 50%;
          height: 4px;
          background: var(--hover-green);
          border-radius: 50px;
      }

      .pacentage {
          background: var(--hover-green);
          padding: 8px;
          border-radius: 50%;
          position: relative;
          top: -14px;
          font-size: 12px;
          color: var(--white);
      }

      .money {
          display: flex;
          margin-top: 20px;
          justify-content: space-between;
          font-size: 12px;
      }
  }

  section::-webkit-scrollbar {
      height: 5px;
      width: 2px;
      border: 1px solid #d5d5d5;
      background: #d5d5d5;
  }

  section::-webkit-scrollbar-track {
      --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
  }

  section::-webkit-scrollbar-thumb {
      background-color: var(--hover-green);
      outline: 1px solid #eee;
  }

  .slide-container {
      max-width: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 30px;
  }


  .precounter {
      background-color: var(--logo-blue);
  }

  .numbers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 4rem;
      width: 90%;
      margin: 0 auto;
      padding: 20px;
  }

  .items {
      color: var(--white);
      text-align: center;

      i {
          font-size: 30px;
      }
  }

  .services {
      padding: 2%;

      .h4 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 30px;
      }
  }

  .popular-categories {
      width: 90%;
      margin: 0 auto;

      .fancy-box-item {
          display: flex;
          align-items: center;
          margin-top: 30px;
          padding: 28px 30px;
          transition: all 0.3s ease-in-out;
      }

      .fancy-box-item:hover {
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .icon {
          margin-right: 25px;
          font-size: 65px;
          line-height: 0.5;
      }

      .title a {
          font-size: 22px;
          margin-bottom: 8px;
          text-decoration: none;
          color: var(--black);
      }
  }

  .events {
      padding: 2%;

      h4 {
          text-align: center;
          font-size: 30px;
      }

      .contain {
          width: 90%;
          margin: 0 auto;
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
          gap: 1.5rem;
      }

      .event {
          display: flex;
          padding: 5px;
          align-items: center;
          transition: all 0.3s ease-in-out;

          .campany-img {
              height: 140px;
              width: 140px;

              img {
                  height: 100%;
                  width: 100%;
              }
          }

          .company-infor {
              margin-left: 15px;
              padding: 15px 15px;

              h5 {
                  font-size: 25px;
                  font-weight: 500;
                  margin-top: 20px;
              }

              ul {
                  display: flex;
                  padding-left: 0;
                  margin-top: 2rem;
                  gap: 1rem;

                  li {
                      font-size: 13px;
                  }

                  span {
                      margin-left: 10px;
                  }
              }
          }
      }

      .event:hover {
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          border-radius: 10px;
      }
  }

  .volunteers {
      padding: 2%;

      h4 {
          text-align: center;
          font-size: 35px;
          font-weight: 500;
      }
  }

  .group-volunteer {
      padding-top: 20px;
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      gap: 1.5rem;

      .volunteer-img {
          border-top-left-radius: 80px;

          img {
              border-top-left-radius: 80px;
          }
      }

      .name {
          position: relative;
          left: 50px;
          top: -30px;
          background-color: var(--logo-blue);
          width: 60%;
          color: var(--white);
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 400;
          height: 60px;

          p {
              margin-top: 10px;
          }
      }
  }

  footer {
      background-color: #001d23;
      padding: 2%;
  }

  .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      gap: 1.5rem;
      width: 90%;
      margin: 0 auto;
      color: var(--white);

  }

  .first-section {
      text-align: center;

      img {
          width: 100px;
          height: 100px;
          margin-bottom: 1rem;
      }

      ul {
          justify-content: center;
      }
  }

  .contact-mother {
      text-align: center;

      h3 {
          margin-bottom: 1rem;
          font-size: 18px;
      }
  }

  .contact-detail {
      /* display: flex; */
      align-items: center;
      gap: 15px;

      p {
          margin-bottom: 0.5rem;
          font-size: 13px;
          font-weight: 300;
      }
  }

  ul {
      padding-left: 0 !important;
  }

  .navigation {
      font-size: 13px;

      h3 {
          text-align: center;
          font-size: 18px;
      }

      ul {
          text-align: center;

          li {
              margin-top: 0.5rem;
              transition: all 0.3s ease-in-out;
          }

          li a:hover {
              color: var(--hover-green);
          }
      }
  }

  .last-footer {
      background-color: #01171c;
      padding: 1.5%;
      text-align: center;
      color: var(--white);
      width: 90%;
      margin: 0 auto;
      font-size: 13px;
      margin-top: 0.8rem;
  }

  .goto {
      position: fixed;
      width: 50px;
      height: 50px;
      background-color: var(--hover-green);
      bottom: 16px;
      right: 50px;

      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #0e0e0e;
      font-size: 25px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: all .4s;
  }

  .goto:hover {
      color: #fff;
  }

  .goto.active {
      opacity: 1;
      pointer-events: auto;
      bottom: 40px;
  }

  html {
      scroll-behavior: smooth;
      overflow-x: hidden;
  }

  @media all and (max-width:850px) {
      header.sticky {
          background-color: transparent;
          z-index: 1;
          box-sizing: none;
          width: 0;

          li a {
              color: var(--white);
          }
      }

      .site-header {
          background: transparent;
          width: 0px;
      }

      .header-tobar {
          display: none;
      }

      .navbar-wrapper {
          width: 250px;
          background-color: #01171c;
          position: relative;
          left: -250px;
          height: 100vh;
          z-index: 100;
          /* top: -97px; */
          transition: all 0.3s ease-in-out;
          padding-top: 40px;
      }

      .navbar-wrapper.display {
          left: 0px;
      }

      .navbar-inner {
          display: block;
      }

      .nav-menu {
          display: block;
          border-bottom: 1px solid #7d7b7b;
          margin-top: 2rem;

          .current {
              border-bottom: none;
          }

          li {
              /* margin-top: 1.5rem; */
              border-top: 1px solid #7d7b7b;
              display: block;
              padding: 10px 25px;
              font-size: 15px;
              font-weight: 500;
              line-height: 1.5;
              color: var(--white);
              position: relative;
              z-index: 1;
          }

          li.current:before {
              visibility: visible;
          }

          li:hover {
              a {
                  border-bottom: none;
                  padding: 0;
              }
          }

          li:before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 3px;
              background-color: var(--hover-green);
              visibility: hidden;
              transition: all 0.3s ease;

          }

          li:hover:before {
              visibility: visible;
              border-bottom: none;
          }

      }



      .site-logo {
          display: flex;
          justify-content: center;
          margin-bottom: 40px;
      }

      .navbar-extra {
          display: flex;
          justify-content: center;
          margin-top: 2.5rem;

          a {
              background-color: var(--white);
              color: var(--black);
          }
      }

      .media {
          display: block;
      }

      .txt {
          h1 {
              font-size: 25px;
          }

      }

      .prev,
      .next {
          font-size: 30px;
      }
  }

  @media all and (max-width:680px) {

      .prev,
      .next {
          display: none;
      }

      .company-infor {
          h5 {
              font-size: 18px !important;
          }

          ul {
              margin-top: 0.5rem !important;
              display: block !important;
          }
      }
  }

  @media all and (max-width:450px) {
      .btn-donate {
          display: none;
      }

      .division {
          display: block;
      }

      .company-infor {
          margin-left: 0 !important;
      }

      .check {
          display: block !important;
      }

      .modal-title {
          font-size: 13px;
      }
  }

  /* css for the modal */
  .modal-content {
      border: none !important;
      width: 80% !important;
      margin: 0 auto !important;

      .modal-body {
          padding: 1.5rem !important;
      }
  }

  .top-part {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h5 {
          font-size: 18px;
          font-weight: 400;
      }

      .btn-close:hover {
          color: var(--white) !important;
      }
  }

  .form-control {
      border: none !important;
      background-color: #f5f5f5 !important;
  }

  .form-control::placeholder {
      font-size: 13px !important;
  }

  .form-select {
      border: none !important;
      background-color: #f5f5f5 !important;
  }

  .check {
      display: flex;
      justify-content: space-around;
  }

  .btn {
      width: 100% !important;
      background-color: #02a95c !important;
      color: #fff !important;
  }

  .form {
      margin-top: 30px;
  }

  .remember {
      display: flex;
      justify-content: space-between;
  }




  /* Css for the about us page */
  .header-bg {
      background: linear-gradient(#0e0e0e74, #0e0e0e74), url(../images/vol.jpg);
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 40px;
  }